# FondoBack

./: .gitignore
BTGIn-back/: BTGIn-back.sln
BTGIn-back/BTGIn-back/: BTGIn-back.csproj  BTGIn-back.http  CustomExceptionMiddleware.cs  Dockerfile  Program.cs  ServiceInyectionExtension.cs  WeatherForecast.cs  appsettings.json
BTGIn-back/BTGIn-back.Business/: BTGIn-back.Business.csproj
BTGIn-back/BTGIn-back.Business/Contracts/: IClientService.cs  IClientTransactionsService.cs
BTGIn-back/BTGIn-back.Business/Exceptions/: FundAlreadyRegistredException.cs  InsufficientCashException.cs
BTGIn-back/BTGIn-back.Business/Implement/: ClientService.cs  ClientTransactionsService.cs
BTGIn-back/BTGIn-back.Entitites/: BTGIn-back.Entitites.csproj  Client.cs  Fund.cs  Transaction.cs
BTGIn-back/BTGIn-back.Entitites/DTO/: ClientDto.cs  FundDto.cs  TransactionHistoryDto.cs
BTGIn-back/BTGIn-back.Entitites/DTO/Request/: FundDisenrollmentRequest.cs  FundInscriptionRequest.cs
BTGIn-back/BTGIn-back.Entitites/DTO/Response/: TransactionsHistoryResponse.cs
BTGIn-back/BTGIn-back/Controllers/: ClientController.cs  ClientTransactionsController.cs  WeatherForecastController.cs
BTGIn-back/BTGIn-back/Properties/: launchSettings.json
BTGIn-back/BTGIn-backTest/: BTGIn-backTest.csproj
BTGIn-back/BTGIn-backTest/Business/: ClientTransactionsServiceTest.cs
BTGIn-back/BTGIn-backTest/Utils/: MockRequestGenerator.cs  MockResponsesGenerator.cs
BTGIn-back/BTGIn_back.Repositories/: BTGIn-back.Repositories.csproj  DatabaseInitializer.cs  MongoDBSettings.cs
BTGIn-back/BTGIn_back.Repositories/Contracts/: IClientRepository.cs  IFundRepository.cs  ITransactionRepository.cs
BTGIn-back/BTGIn_back.Repositories/Implement/: ClientRepository.cs  FundRepository.cs  TransactionRepository.cs
Extras/: BTG.postman_collection.json  cloudBack.yaml  cloudBackV2.yml
